<table><thead><tr><th class="is-sorted">First Name</th><th class="">Last Name</th><th class="">Job</th></tr></thead><tbody><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Lewis</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Jann</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Turgul</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Perry</td><td class="">Designer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Thebridge</td><td class="">Designer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Christopher</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Peterson</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Arcolace</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Cotton</td><td class="">Developer</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Verma</td><td class="">Tester</td></tr><tr><td class="name-column"><div class="container worker-box"><div class="row"><div class="circle worker-status"></div>O<div class="worker-name"></div>ts001</div><div class="row"><button class="btn btn-dark btn-sm terminal-access">&gt;\</button></div></div></td><td class="">Tencza</td><td class="">Boss</td></tr></tbody></table>